{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "fslj&uhnd23_kju##jbcBIEBPUIEBIIwe515tddcjbebiuñwlkhuore",
    "Issuer": "https://localhost4200",
    "Audience": "https://localhost4200"
  }
}
